<!doctype html>
<head>
<title>POST IT</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
.post{
display:inline-block;
 text-align:center;
  border: 3px solid black;
  width:55%;
  padding: 20px;
  margin: 20px 80px;
  background-color:rgba(255,255,255,0.5);
}
.heading{
 text-align:center;
 margin: 20px auto;  
}
body{
  background-image: url({{url_for('static', filename='wall1.jpg')}});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}

.side{
  width:30%;
  height: 1000px;
  float:left;
  background-color:rgba(0,0,0,0.5);
  text-align:center; 
  top: 50%; 
}
.text{
  position: absolute;
  left:8%;
  top: 30%;
}
a {
  color: #000000;
}
a:visited {
  color: #000000;
}
a:hover, a:active, a:focus {
  color:#000000;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

<img src="{{url_for('static', filename='logo1.png')}}" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
  <span class="navbar-brand mb-0">&nbsp;&nbsp;POST IT</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="{{url_for('posts')}}">ALL POSTS </a>
      <a class="nav-item nav-link active" href="{{url_for('myposts')}}">MY PROFILE </a>

      <a class="nav-item nav-link" href="{{url_for('logout')}}">LOGOUT</a>
    </div>
  </div>
</nav>

<div class="side">
<div class="text">
<h1 style="color:white">{{name}}</h1>
<a href="{{url_for('post')}}">
<img src="{{url_for('static', filename='add1.png')}}" width="65" height="65"><h5>ADD POST</a></h5>
</div>
</div>

<div class="heading">
<h1>{{name}}'s posts!</h1>
</div>
{% if n>0%}
{% for x in range(n) %}
<div class="post">
<h4>{{content[x]}}</h4>
 
<small><i> on {{date[x]}}</i></small>
<small><i><img src="{{url_for('static', filename='like5.png')}}" width="40" height="20">{{like[x]}}</i></small>
<br>
<a href='/edit/{{poid[x]}}'></small><img src="{{url_for('static', filename='edit.png')}}" width="25" height="25"></small></a>&nbsp;&nbsp;&nbsp;
<a href='/delete/{{poid[x]}}'></small><img src="{{url_for('static', filename='del1.png')}}" width="23" height="23"></small></a>
<br>
</div>
{% endfor %}
{% else %}
<h2 style="text-align:center;">{{content}}</h2>
{% endif %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>